CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:27
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:and (extension does istif) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from image file headers
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:Yes

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Color image
    Name to assign these images:max_clean
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "max.tif")
    Name to assign these images:max
    Name to assign these objects:Cell
    Select the image type:Color image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Nuclei_max_cp_masks")
    Name to assign these images:Nuclei
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Soma_max_cp_mask")
    Name to assign these images:Soma
    Name to assign these objects:Speckle
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

ColorToGray:[module_num:5|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['[‘DNA_0’,’NWS’,’VSVG’,’FLAG’,’HSV’,’C’,’S’,’Ollas’,’GFAP’,’NeuN’,', '               ‘pRPS6’,’RANGAP1’,’NFKB’,’TOM20’,’LAMP1’,’4HNE’,’TDP43’,’G3BP1’,’GM130’,’Calnexin’,’Golgin97’,', '               ‘SYTO’,’ER’,’AGP’,’Catalase’]']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:max
    Conversion method:Split
    Image type:Channels
    Name the output image:OrigGray
    Relative weight of the red channel:1.0
    Relative weight of the green channel:1.0
    Relative weight of the blue channel:1.0
    Convert red to gray?:Yes
    Name the output image:OrigRed
    Convert green to gray?:Yes
    Name the output image:OrigGreen
    Convert blue to gray?:Yes
    Name the output image:OrigBlue
    Convert hue to gray?:Yes
    Name the output image:OrigHue
    Convert saturation to gray?:Yes
    Name the output image:OrigSaturation
    Convert value to gray?:Yes
    Name the output image:OrigValue
    Channel count:25
    Channel number:1
    Relative weight of the channel:1.0
    Image name:DNA
    Channel number:2
    Relative weight of the channel:1.0
    Image name:NWS
    Channel number:3
    Relative weight of the channel:1.0
    Image name:VSVG
    Channel number:4
    Relative weight of the channel:1.0
    Image name:FLAG
    Channel number:5
    Relative weight of the channel:1.0
    Image name:HSV
    Channel number:6
    Relative weight of the channel:1.0
    Image name:C
    Channel number:7
    Relative weight of the channel:1.0
    Image name:S
    Channel number:8
    Relative weight of the channel:1.0
    Image name:Ollas
    Channel number:9
    Relative weight of the channel:1.0
    Image name:GFAP
    Channel number:10
    Relative weight of the channel:1.0
    Image name:NeuN
    Channel number:11
    Relative weight of the channel:1.0
    Image name:pRPS6
    Channel number:12
    Relative weight of the channel:1.0
    Image name:RANGAP1
    Channel number:13
    Relative weight of the channel:1.0
    Image name:NFKB
    Channel number:14
    Relative weight of the channel:1.0
    Image name:TOM20
    Channel number:15
    Relative weight of the channel:1.0
    Image name:LAMP1
    Channel number:16
    Relative weight of the channel:1.0
    Image name:fourHNE
    Channel number:17
    Relative weight of the channel:1.0
    Image name:TDP43
    Channel number:18
    Relative weight of the channel:1.0
    Image name:G3BP1
    Channel number:19
    Relative weight of the channel:1.0
    Image name:GM130
    Channel number:20
    Relative weight of the channel:1.0
    Image name:Calnexin
    Channel number:21
    Relative weight of the channel:1.0
    Image name:Golgin97
    Channel number:22
    Relative weight of the channel:1.0
    Image name:SYTO
    Channel number:23
    Relative weight of the channel:1.0
    Image name:ER
    Channel number:24
    Relative weight of the channel:1.0
    Image name:AGP
    Channel number:25
    Relative weight of the channel:1.0
    Image name:Catalase

ConvertImageToObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Nuclei
    Name the output object:Nuclei
    Convert to boolean image:No
    Preserve original labels:Yes
    Background label:0
    Connectivity:0

ConvertImageToObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Soma
    Name the output object:Soma
    Convert to boolean image:No
    Preserve original labels:Yes
    Background label:0
    Connectivity:0

RelateObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Nuclei
    Child objects:Soma
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:Soma_filtered
    Parent name:None

IdentifyPrimaryObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:DNA
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):10,120
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:20
    Suppress local maxima that are closer than this minimum allowed distance:10
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:40
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Median absolute deviation
    # of deviations:0.5
    Thresholding method:Otsu

IdentifySecondaryObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['12/01', 'threshold correction factor 1.5 was too stringent and appeared to result in undersegmentation.', 'changed to 1.0', '', '']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input objects:Nuclei
    Name the objects to be identified:SYTO_
    Select the method to identify the secondary objects:Propagation
    Select the input image:SYTO
    Number of pixels by which to expand the primary objects:28
    Regularization factor:0.001
    Discard secondary objects touching the border of the image?:Yes
    Discard the associated primary objects?:Yes
    Name the new primary objects:FilteredNuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Otsu

IdentifyTertiaryObjects:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the larger identified objects:Soma_filtered
    Select the smaller identified objects:Nuclei
    Name the tertiary objects to be identified:Cytoplasm
    Shrink smaller object prior to subtraction?:Yes

ConvertObjectsToImage:[module_num:12|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Nuclei']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input objects:FilteredNuclei
    Name the output image:Nuclei_Obj_Image
    Select the color format:uint16
    Select the colormap:Default

ConvertObjectsToImage:[module_num:13|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Soma']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input objects:SYTO_
    Name the output image:Soma_Obj_Image
    Select the color format:uint16
    Select the colormap:Default

ConvertObjectsToImage:[module_num:14|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input objects:Cytoplasm
    Name the output image:Cyto_Obj_Image
    Select the color format:uint16
    Select the colormap:Default

SaveImages:[module_num:15|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Soma_Obj_Image
    Select method for constructing file names:From image filename
    Select image name for file prefix:max_clean
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_Soma
    Saved file format:tiff
    Output file location:Elsewhere...|/run/user/1000/gvfs/afp-volume:host=FraenkelNAS.local,user=bk13,volume=imagestore/Brian/102222_D10_Coverslip4_Reimage_Processed/cp_output
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:16|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save Segmented Image - Nuclei']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Nuclei_Obj_Image
    Select method for constructing file names:From image filename
    Select image name for file prefix:max_clean
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_Nuclei
    Saved file format:tiff
    Output file location:Elsewhere...|/run/user/1000/gvfs/afp-volume:host=FraenkelNAS.local,user=bk13,volume=imagestore/Brian/102222_D10_Coverslip4_Reimage_Processed/cp_output
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:17|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cyto_Obj_Image
    Select method for constructing file names:From image filename
    Select image name for file prefix:max_clean
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_Cyto
    Saved file format:tiff
    Output file location:Elsewhere...|/run/user/1000/gvfs/afp-volume:host=FraenkelNAS.local,user=bk13,volume=imagestore/Brian/102222_D10_Coverslip4_Reimage_Processed/cp_output
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

MeasureColocalization:[module_num:18|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Measure cell painting features', 'note: using 5% of max intensity (originally was 15). Rationale: We already normalized pixel values.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:AGP, DNA, ER, G3BP1, GFAP, GM130, Golgin97, LAMP1, NFKB, NeuN, RANGAP1, SYTO, TDP43, TOM20, fourHNE, pRPS6
    Set threshold as percentage of maximum intensity for the images:15
    Select where to measure correlation:Within objects
    Select objects to measure:Cytoplasm, Nuclei, Soma_filtered
    Run all metrics?:No
    Calculate correlation and slope metrics?:Yes
    Calculate the Manders coefficients?:No
    Calculate the Rank Weighted Colocalization coefficients?:Yes
    Calculate the Overlap coefficients?:Yes
    Calculate the Manders coefficients using Costes auto threshold?:Yes
    Method for Costes thresholding:Faster

MeasureGranularity:[module_num:19|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:AGP, DNA, ER, G3BP1, GFAP, GM130, Golgin97, LAMP1, NFKB, NeuN, RANGAP1, SYTO, TDP43, TOM20, fourHNE, pRPS6
    Measure within objects?:Yes
    Select objects to measure:Cytoplasm, Nuclei, Soma_filtered
    Subsampling factor for granularity measurements:0.25
    Subsampling factor for background reduction:0.25
    Radius of structuring element:10
    Range of the granular spectrum:8

MeasureObjectIntensity:[module_num:20|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:AGP, DNA, ER, G3BP1, GFAP, GM130, Golgin97, LAMP1, NFKB, NeuN, RANGAP1, SYTO, TDP43, TOM20, fourHNE, pRPS6
    Select objects to measure:Cytoplasm, Nuclei, Soma_filtered

MeasureObjectNeighbors:[module_num:21|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Nuclei
    Select neighboring objects to measure:Nuclei
    Method to determine neighbors:Within a specified distance
    Neighbor distance:10
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Default
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Default

MeasureObjectNeighbors:[module_num:22|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Soma_filtered
    Select neighboring objects to measure:Soma_filtered
    Method to determine neighbors:Within a specified distance
    Neighbor distance:10
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Default
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Default

MeasureObjectNeighbors:[module_num:23|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Soma_filtered
    Select neighboring objects to measure:Soma_filtered
    Method to determine neighbors:Adjacent
    Neighbor distance:2
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Default
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Default

MeasureObjectIntensityDistribution:[module_num:24|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:AGP, DNA, ER, G3BP1, GFAP, GM130, Golgin97, LAMP1, NFKB, NeuN, RANGAP1, SYTO, TDP43, TOM20, fourHNE, pRPS6
    Hidden:3
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:None
    Maximum zernike moment:9
    Select objects to measure:Nuclei
    Object to use as center?:These objects
    Select objects to use as centers:None
    Select objects to measure:Soma_filtered
    Object to use as center?:These objects
    Select objects to use as centers:None
    Select objects to measure:Cytoplasm
    Object to use as center?:These objects
    Select objects to use as centers:None
    Scale the bins?:Yes
    Number of bins:4
    Maximum radius:100

MeasureObjectSizeShape:[module_num:25|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Cytoplasm, Nuclei, Soma_filtered
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:Yes

MeasureTexture:[module_num:26|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:AGP, DNA, ER, G3BP1, GFAP, GM130, Golgin97, LAMP1, NFKB, NeuN, RANGAP1, SYTO, TDP43, TOM20, fourHNE, pRPS6
    Select objects to measure:Cytoplasm, Nuclei, Soma_filtered
    Enter how many gray levels to measure the texture at:256
    Hidden:3
    Measure whole images or objects?:Objects
    Texture scale to measure:3
    Texture scale to measure:5
    Texture scale to measure:10

ExportToSpreadsheet:[module_num:27|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:Yes
    Calculate the per-image standard deviation values for object measurements?:Yes
    Output file location:Elsewhere...|./cp_output_cellpose
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:CP_Cellpose_
    Overwrite existing files without warning?:Yes
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
